# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The 'network proxy' example demonstrates how to use network proxy server.

load("//sandboxed_api/bazel:build_defs.bzl", "sapi_platform_copts")

licenses(["notice"])

# Executor
cc_binary(
    name = "networkproxy_sandbox",
    srcs = ["networkproxy_sandbox.cc"],
    copts = sapi_platform_copts(),
    data = [":networkproxy_bin"],
    deps = [
        "//sandboxed_api/sandbox2",
        "//sandboxed_api/sandbox2:comms",
        "//sandboxed_api/sandbox2/network_proxy:filtering",
        "//sandboxed_api/sandbox2/util:bpf_helper",
        "//sandboxed_api/sandbox2/util:fileops",
        "//sandboxed_api/sandbox2/util:runfiles",
        "//sandboxed_api/util:flags",
    ],
)

# Sandboxee
cc_binary(
    name = "networkproxy_bin",
    srcs = ["networkproxy_bin.cc"],
    copts = sapi_platform_copts(),
    deps = [
        "//sandboxed_api/sandbox2:client",
        "//sandboxed_api/sandbox2:comms",
        "//sandboxed_api/sandbox2/network_proxy:client",
        "//sandboxed_api/sandbox2/util:fileops",
        "//sandboxed_api/sandbox2/util:strerror",
        "//sandboxed_api/util:flags",
        "//sandboxed_api/util:status",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:str_format",
    ],
)
