# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

licenses(["unencumbered"])  # code authored by Google

load(
    "@com_google_sandboxed_api//sandboxed_api/bazel:sapi.bzl",
    "sapi_library",
)

cc_library(
    name = "guetzli_wrapper",
    srcs = ["guetzli_entry_points.cc"],
    hdrs = ["guetzli_entry_points.h"],
    deps = [
        "@guetzli//:guetzli_lib",
        "@com_google_sandboxed_api//sandboxed_api:lenval_core",
        "@com_google_sandboxed_api//sandboxed_api:vars",
        "@png_archive//:png",
    ],
)

sapi_library(
    name = "guetzli_sapi",
    srcs = ["guetzli_transaction.cc"],
    hdrs = ["guetzli_sandbox.h", "guetzli_transaction.h"],
    functions = [
        "ProcessJpeg",
        "ProcessRgb",
        "WriteDataToFd",
    ],
    input_files = ["guetzli_entry_points.h"],
    lib = ":guetzli_wrapper",
    lib_name = "Guetzli",
    visibility = ["//visibility:public"],
    namespace = "guetzli::sandbox",
)

cc_binary(
    name="guetzli_sandboxed",
    srcs=["guetzli_sandboxed.cc"],
    deps = [
        ":guetzli_sapi",
    ],
)
