# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The 'custom_fork' example demonstrates how to:
# - create a custom fork-server, which will prepare and fork a sandboxee
#   from the current process

licenses(["notice"])

load("//sandboxed_api/bazel:build_defs.bzl", "sapi_platform_copts")

# Executor
cc_binary(
    name = "custom_fork_sandbox",
    srcs = ["custom_fork_sandbox.cc"],
    copts = sapi_platform_copts(),
    data = [":custom_fork_bin"],
    deps = [
        "//sandboxed_api/sandbox2",
        "//sandboxed_api/sandbox2:comms",
        "//sandboxed_api/sandbox2:forkserver",
        "//sandboxed_api/sandbox2/util:runfiles",
        "//sandboxed_api/util:flags",
        "//sandboxed_api/util:raw_logging",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/memory",
    ],
)

# Sandboxee
cc_binary(
    name = "custom_fork_bin",
    srcs = ["custom_fork_bin.cc"],
    copts = sapi_platform_copts(),
    deps = [
        "//sandboxed_api/sandbox2:comms",
        "//sandboxed_api/sandbox2:forkingclient",
        "//sandboxed_api/util:flags",
        "//sandboxed_api/util:raw_logging",
    ],
)
