# Copyright 2020 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//sandboxed_api/bazel:build_defs.bzl", "sapi_platform_copts")
load("//sandboxed_api/bazel:proto.bzl", "sapi_proto_library")
load("//sandboxed_api/bazel:sapi.bzl", "sapi_library")

licenses(["notice"])

sapi_proto_library(
    name = "stringop_params_proto",
    srcs = ["stringop_params.proto"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "stringop",
    srcs = ["stringop.cc"],
    copts = sapi_platform_copts(),
    visibility = ["//visibility:public"],
    deps = [
        ":stringop_params_cc_proto",
        "//sandboxed_api:lenval_core",
    ],
    alwayslink = 1,  # All functions are linked into dependent binaries
)

sapi_library(
    name = "stringop-sapi",
    srcs = [],
    hdrs = ["sandbox.h"],
    functions = [
        "duplicate_string",
        "reverse_string",
        "pb_duplicate_string",
        "pb_reverse_string",
        "nop",
        "violate",
        "get_raw_c_string",
    ],
    input_files = [
        "stringop.cc",
    ],
    lib = ":stringop",
    lib_name = "Stringop",
    namespace = "",
    visibility = ["//visibility:public"],
    deps = [":stringop_params_cc_proto"],
)
