# Copyright 2020 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

licenses(["notice"])

load("//sandboxed_api/bazel:build_defs.bzl", "sapi_platform_copts")

# A quick'n'dirty testing binary
cc_binary(
    name = "main_sum",
    srcs = ["main_sum.cc"],
    copts = sapi_platform_copts(),
    deps = [
        "//sandboxed_api:sapi",
        "//sandboxed_api:vars",
        "//sandboxed_api/examples/sum/lib:sum-sapi",
        "//sandboxed_api/examples/sum/lib:sum_params_cc_proto",
        "//sandboxed_api/util:flags",
        "//sandboxed_api/util:status",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
    ],
)
