# Copyright 2019 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

licenses(["notice"])  # Apache 2.0

load("//sandboxed_api/bazel:build_defs.bzl", "sapi_platform_copts")
load("//sandboxed_api/bazel:proto.bzl", "sapi_proto_library")
load("//sandboxed_api/bazel:sapi.bzl", "sapi_library")

sapi_proto_library(
    name = "sum_params_proto",
    srcs = ["sum_params.proto"],
    visibility = ["//visibility:public"],
    alwayslink = 1,
)

cc_library(
    name = "sum",
    srcs = [
        "sum.c",
        "sum_cpp.cc",
    ],
    copts = sapi_platform_copts(),
    visibility = ["//visibility:public"],
    deps = [
        ":sum_params_proto_cc_cc_proto",
        "@com_google_glog//:glog",
    ],
    alwayslink = 1,  # All functions are linked into depending binaries
)

sapi_library(
    name = "sum-sapi",
    srcs = [],
    hdrs = ["sandbox.h"],
    functions = [
        "sum",
        "sums",
        "addf",
        "sub",
        "mul",
        "divs",
        "muld",
        "crash",
        "violate",
        "sumarr",
        "testptr",
        "read_int",
        "sleep_for_sec",
        "sumproto",
    ],
    input_files = [
        "sum.c",
        "sum_cpp.cc",
    ],
    lib = ":sum",
    lib_name = "Sum",
    namespace = "",
    visibility = ["//visibility:public"],
    deps = [":sum_params_proto_cc_cc_proto"],
)
